URL=jdbc:oracle:thin:@localhost:1521:orcl
USER=scott
PASSWORD=tiger

SQL_SELECTED_BY_TITLE=select * from project_movie where upper(title) = ?
SQL_INSERT_MEMBER=insert into project_member(MNAME, MEMAIL, MPW) values (?,?,?)
SQL_INSERT_REVIEW=insert into project_cr (crn, crc, title) values (?,?,?)
SQL_SELECT_ALL=select * from project_cr where title = ?
SQL_SELECT_BY_EMAIL=select * from project_member where memail = ?
SQL_SELECED_BY_ID=select * from project_member where memail = ?

